# ExpanseTransaction_sadiq

./: .gitignore  ExpenseTracker.csproj  Program.cs  README.md  appsettings.json
Data/: ExpenseDbContext.cs
Database/: README.md  schema.sql
ExpenseTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
ExpenseTracker.Mobile/Pages/: AddExpensePage.xaml  AddExpensePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  ExpensesListPage.xaml  ExpensesListPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
ExpenseTracker.Mobile/ViewModels/: ReportsViewModel.cs
Models/: Expense.cs
Services/: ExpenseService.cs  ReportService.cs
